%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::pdfx' => {
        Books => { },
        Key => { },
        Album => { },
        Signature => { },
        sourceType => { Description => sourceType },
        Duration => { },
        Difficulty => { },
        Rating => { },
        Year => { },
    },
    'Image::ExifTool::PDF::Info' => {
        Books => { },
        Key => { },
        Album => { },
        Signature => { },
        sourceType => { Description => sourceType },
        Duration => { },
        Difficulty => { },
        Rating => { },
        Year => { },
    },
);
1;  #end
